server.port=8081

#postgre config
spring.datasource.url=jdbc:postgresql://192.168.20.19:5432/time_store?sslmode=disable&ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${POSTGRES_SQL_USERNAME:postgres}
spring.datasource.password=${POSTGRES_SQL_PASSWORD:timebird@2020}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false